'Sample Page Scraping Script

VERSION  BUILD=7500718 RECORDER=FX
TAB T=1     
URL GOTO=https://_________/?action=___
'Save the page in all three different formats     
SAVEAS TYPE=CPL FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}   
SAVEAS TYPE=HTM FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}   
SAVEAS TYPE=TXT FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}

'Sample Table Scraping Script

VERSION  BUILD=7500718 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
TAB T=1    
URL GOTO=https://__________/?action=___
TAG POS=2 TYPE=TABLE ATTR=TXT:* EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=________mytable_{{!NOW:yymmdd_hhnnss}}.txt

